body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    --size: 75;
    grid-template-areas: "controls title" "settings scene";
    grid-template-rows: auto calc(calc(var(--size) * 1vh) + 20px);
    grid-template-columns: auto calc(calc(calc(var(--size) * 1vh) * calc(16/9)) + 20px);

    color: #fff;
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

h1 {
    grid-area: title;
    margin: 10px;
    border-radius: 50px;
    background-color: #333;
}

div.controls {
    grid-area: controls;
    margin: 10px;
    border-radius: 50px;
    background-color: #333;
}

div.scene {
    grid-area: scene;
    margin: 10px;
    border-radius: 50px;
    background-color: #333;
}

canvas {
    width: 100%;
    height: 100%;
}

form.settings {
    grid-area: settings;
    margin: 10px;
    border-radius: 50px;
    background-color: #333;
    display: grid;
    grid-template-areas: "title-settings" "scroll" "update";
    grid-template-rows: 40px auto 40px;
}

h2 {
    margin: 10px;
    width: calc(100% - 20px);
    height: 20px;
    line-height: 20px;
    text-align: center;
    grid-area: title-settings;
}

div.scroll {
    overflow: scroll;
}

div.scroll::-webkit-scrollbar {
    display: none;
}

div.setting {
    margin: 0 10px 5px;
    width: calc(100% - 20px);
    height: 50px;
    display: grid;
    grid-template-areas: "label output" "slider slider";
    grid-template-rows: 20px 30px;
    grid-template-columns: auto auto;
}

input.slider {
    grid-area: slider;
    width: 100%;
    -webkit-appearance: none;
    border-radius: 15px;
    outline: none;
    margin: 0;
}

label {
    grid-area: label;
    line-height: 25px;
    text-align: left;
    padding-left: 5px;
}

output {
    grid-area: output;
    line-height: 25px;
    text-align: right;
    padding-right: 5px;
}

input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background: #ccc;
    border-radius: 15px;
    cursor: pointer;
}